<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #doc {
            background-image: url("img/bgimg-01.webp");
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-top: 0px;
            position: absolute;
        }
        #nav {
            height: 100px;
            background-color: rgba(64, 64, 64, 0.5);
            width: 100%;
            position: fixed;
        }
        #content {
            top: 100px;
            bottom: 100px;
            width: 100%;
            height: 8192px;
            position: absolute;
        }
        #bottom {
            height: 100px;
            width: 100%;
            background-color: rgba(64, 64, 64, 0.5);
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="doc">
        <div id="nav">
            <p>NAV</p>
        </div>
        <div id="content">
            <p style="bottom: 20px">CONTENT</p>
        </div>
        <div id="bottom">
            <p>BOTTOM</p>
        </div>
    </div>
</body>
</html>