<!DOCTYOE html>
<html lang="zh-CN">
	<head>
		<meta chareset="UTF-8">
		<title>AnySearch</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
            }
            #top-image{
                background-image: url("img/top-img.jfif");
                margin-top: 0px;
			    background-position: center;
			    background-repeat: no-repeat;
			    background-attachment: fixed;     
                height: 100%;
            }
            #search-box{
                width: 800px;
                height: 50px;
                margin: auto;
                font-family: 'Microsoft YaHei';
                font-size: 14px;
            }
            input{
                width: 800px;
                border: 0px solid rgb(49, 103, 252);
                height: 50px;
                float: left;
                background-color: rgba(255, 255, 255, 255);
                background-repeat: no-repeat;
                background-size: 25px;
                background-position: 5px center;
                padding: 0 0 0 25px;
                border-radius: 25px;
            }
            #go{
                width: 80px;
                height: 50px;
                float: right;
                background: rgb(255, 255, 255);
                color: rgb(89, 30, 74, 255);
                text-align: center;
                line-height: 50px;
                cursor: pointer;
                border: 0px;
                border-radius: 25px;
                margin-left: -80px;
                border: 0px;
            }
            #s-logo{
                text-align: center;
                font-family: 'Microsoft YaHei';
                font-size: 18px;
                color: white;
            }
            #logo #logo-img{
                width: 165px;
                height: 75px;
                border-radius: 37.5px;
            }
            div.tab {
                overflow: hidden;
                border: 0px;
                background-color: #f1f1f100;
                margin-left: 50%;
                transform: translateX(-45.75%);
            }
            div.tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 17px 17px;
                transition: 0.3s;
                font-size: 17px;
                color: white;
            }    
            div.tab button:hover {
                background-color: rgba(221, 221, 221, 0.15);
                border-radius: 50px;
            }
            div.tab button.active {
                background-color: rgba(204, 204, 204, 0.3);
                border-radius: 50px;
            }
            .tabcontent {
                display: none;
                border: 0px solid #ccc;
                border-top: none;
                align-content: center;
            }
            #search-tab{
                width: 800px;
                margin: auto;
                border: 0px;
            }
            #rights{
                height: 60px;
                background-color: rgba(0, 0, 0, 0.6);
                color: rgb(224, 224, 224);
                text-align: center;
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                font-family: 'Microsoft YaHei';
                font-size: 15px;
            }
        </style>
        <script>
            function changeSearchEngine(evt, provider) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(provider).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
	</head>
	<body>
        <!-- 
            https://www.baidu.com/s?wd=
            https://www.google.com/search?q=
            https://www.bing.com/search?q=
            https://zh.wikipedia.org/w/index.php?search=
        -->
        <div id="top-image">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div id="s-logo">
                <span id="logo"><img id="logo-img" src="img/logo.png" /></span>
            </div>
            <br />
            <br />
            <br />
            <br />
            <div id="search-tab">
                <div class="tab">
                    <button class="tablinks" onclick="changeSearchEngine(event, 'Google')">Google</button>
                    <button class="tablinks active" onclick="changeSearchEngine(event, 'Baidu')">Baidu</button>
                    <button class="tablinks" onclick="changeSearchEngine(event, 'Bing')">Bing</button>
                    <button class="tablinks" onclick="changeSearchEngine(event, 'Wikipedia')">Wikipedia</button>
                </div>
            
                <div id="Google" class="tabcontent" style="display: none;">
                    <div id="search-box">
                        <form action="https://www.google.com/search" method="get">
                            <input type="search" name="q" placeholder="Google Search" />
                            <button id="go" type="submit">Go</button>
                        </form>
                    </div>
                </div>
            
                <div id="Baidu" class="tabcontent" style="display: block;">
                    <div id="search-box">
                        <form action="https://www.baidu.com/s" method="get">
                            <input type="search" name="wd" placeholder="Baidu Search" />
                            <button id="go" type="submit">Go</button>
                        </form>
                    </div>
                </div>
            
                <div id="Bing" class="tabcontent" style="display: none;">
                    <div id="search-box">
                        <form action="https://www.bing.com/search" method="get">
                            <input type="search" name="q" placeholder="Bing Search" />
                            <button id="go" type="submit">Go</button>
                        </form>
                    </div>
                </div>
    
                <div id="Wikipedia" class="tabcontent" style="display: none;">
                    <div id="search-box">
                        <form action="https://zh.wikipedia.org/w/index.php" method="get">
                            <input type="search" name="search" placeholder="Wikipedia Search" />
                            <button id="go" type="submit">Go</button>
                        </form>
                    </div>
                </div>
            </div>        
            <div id="rights">
                <p>Copyight &copy; 2022 Carlos, All Rights Reserved.</p>
            </div>
	</body>
</html>